// Widescreens
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets
@include mediaMd {
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background-attachment: url('../dist/img/Profile-website.PNG');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas: 
        'bio image'
        'bio'
        'job1'
        'job2';

        grid-template-areas: 1fr;
    }
    .projects{
        .projects {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

// Phones
@include mediaSm {
    main#homes h1{
        margin-top: 10vh;
    }
    .projects{
        .projects {
            grid-template-columns: 1fr;
        }
    }
}